<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/test.css">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            box-sizing: border-box;
        }

        *{
            box-sizing: border-box;
        }

        .title {
            display: flex;
        }

        .content1 {
            background-color: aqua;
            width: 200px;
            height: 100px;
        }

        .content2 {
            background-color: pink;
            flex: auto;
            height: 100px;
        }
        .wdt{
            width: 100%;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <!-- <div class="title">
        <div class="content1">
            menu
        </div>
        <div class="content2">
            nội dung -->
    <div class="gird">
        <div class="row">
            <div class="col l-4 m-12 c-12 wdt">
                <div class="content">
                    1
                </div>
            </div>
            <div class="col l-4 m-12 c-12 wdt">
                <div class="content">
                    2
                </div>
            </div>
            <div class="col l-4 m-12 c-12 wdt">
                <div class="content">
                    3
                </div>
            </div>
        </div>
    </div>
    <!-- </div>
    </div> -->
</body>

</html>